<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <style>
        body{
            background-color: #111;
            color: wheat;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    
    <script>
        function rentCalculator(days){
            if(10>=days){
                var bill = days * 100;
            }
            else if(20>=days){
                var first = 100 * 10;
                var remaining = days - 10;
                var second = remaining * 80;
                bill = first + second
            }
            else{
                first =  10 * 100
                second = 10 * 80;
                remaining = days - 20;
                bill = remaining * 50
            }
            return bill;
        };
        document.write("<h1>Total Rent: " + rentCalculator(21) + " BDT</h1>")
    </script>
</body>
</html>